
============================================================
                  Final F1 Score Summary
============================================================
Epsilon    | Lambda     | Method             | Mean F1      | Std F1
------------------------------------------------------------
0.0001     | 10         | Dual               | 0.9094       | 0.0150
0.0001     | 10         | Transport          | 0.9164       | 0.0182
0.0001     | 10         | RGO                | 0.9124       | 0.0178
------------------------------------------------------------
0.0001     | 100        | Dual               | 0.9137       | 0.0270
0.0001     | 100        | Transport          | 0.9159       | 0.0236
0.0001     | 100        | RGO                | 0.9156       | 0.0243
------------------------------------------------------------
0.0001     | 1000       | Dual               | 0.9135       | 0.0216
0.0001     | 1000       | Transport          | 0.9127       | 0.0221
0.0001     | 1000       | RGO                | 0.9098       | 0.0248
------------------------------------------------------------
0.0010     | 10         | Dual               | 0.9100       | 0.0119
0.0010     | 10         | Transport          | 0.9192       | 0.0136
0.0010     | 10         | RGO                | 0.9126       | 0.0122
------------------------------------------------------------
0.0010     | 100        | Dual               | 0.9087       | 0.0182
0.0010     | 100        | Transport          | 0.9128       | 0.0174
0.0010     | 100        | RGO                | 0.9110       | 0.0170
------------------------------------------------------------
0.0010     | 1000       | Dual               | 0.8976       | 0.0233
0.0010     | 1000       | Transport          | 0.8992       | 0.0234
0.0010     | 1000       | RGO                | 0.9003       | 0.0207
------------------------------------------------------------
0.0100     | 10         | Dual               | 0.8883       | 0.0203
0.0100     | 10         | Transport          | 0.9011       | 0.0211
0.0100     | 10         | RGO                | 0.8954       | 0.0204
------------------------------------------------------------
0.0100     | 100        | Dual               | 0.9154       | 0.0094
0.0100     | 100        | Transport          | 0.9196       | 0.0125
0.0100     | 100        | RGO                | 0.9172       | 0.0155
------------------------------------------------------------
0.0100     | 1000       | Dual               | 0.9104       | 0.0177
0.0100     | 1000       | Transport          | 0.9161       | 0.0169
0.0100     | 1000       | RGO                | 0.9130       | 0.0177
------------------------------------------------------------