
============================================================
                  Final F1 Score Summary
============================================================
Epsilon    | Lambda     | Method             | Mean F1      | Std F1
------------------------------------------------------------
0.0001     | 10         | Dual               | 0.9092       | 0.0186
0.0001     | 10         | Transport          | 0.9094       | 0.0192
0.0001     | 10         | RGO                | 0.9091       | 0.0195
------------------------------------------------------------
0.0001     | 100        | Dual               | 0.9019       | 0.0078
0.0001     | 100        | Transport          | 0.9082       | 0.0064
0.0001     | 100        | RGO                | 0.9054       | 0.0071
------------------------------------------------------------
0.0001     | 1000       | Dual               | 0.8926       | 0.0519
0.0001     | 1000       | Transport          | 0.8919       | 0.0520
0.0001     | 1000       | RGO                | 0.8876       | 0.0508
------------------------------------------------------------
0.0010     | 10         | Dual               | 0.9006       | 0.0136
0.0010     | 10         | Transport          | 0.9160       | 0.0132
0.0010     | 10         | RGO                | 0.9077       | 0.0156
------------------------------------------------------------
0.0010     | 100        | Dual               | 0.9215       | 0.0238
0.0010     | 100        | Transport          | 0.9201       | 0.0233
0.0010     | 100        | RGO                | 0.9221       | 0.0241
------------------------------------------------------------
0.0010     | 1000       | Dual               | 0.8941       | 0.0332
0.0010     | 1000       | Transport          | 0.8943       | 0.0324
0.0010     | 1000       | RGO                | 0.8926       | 0.0311
------------------------------------------------------------
0.0100     | 10         | Dual               | 0.8963       | 0.0145
0.0100     | 10         | Transport          | 0.9140       | 0.0133
0.0100     | 10         | RGO                | 0.9066       | 0.0135
------------------------------------------------------------
0.0100     | 100        | Dual               | 0.8954       | 0.0166
0.0100     | 100        | Transport          | 0.9025       | 0.0178
0.0100     | 100        | RGO                | 0.9031       | 0.0181
------------------------------------------------------------
0.0100     | 1000       | Dual               | 0.9101       | 0.0120
0.0100     | 1000       | Transport          | 0.9108       | 0.0115
0.0100     | 1000       | RGO                | 0.9113       | 0.0125
------------------------------------------------------------